# EFCore_UseCase

EFCore_UseCase/: .editorconfig  EFCore_UseCase.sln
EFCore_UseCase/EFCore.Application/: Class1.cs  EFCore.Application.csproj  ProductApplication.cs  ProductCategoryApplication.cs
EFCore_UseCase/EFCore.Application.Contracts/: EFCore.Application.Contracts.csproj
EFCore_UseCase/EFCore.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductForCreate.cs  ProductForCreation.cs  ProductForUpdate.cs  ProductSearchModel.cs  ProductViewModel.cs  UpdateProduct.cs
EFCore_UseCase/EFCore.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryForCreation.cs  ProductCategoryForUpdate.cs  ProductCategoryViewModel.cs  UpdateProductCategory.cs
EFCore_UseCase/EFCore.Domain/: EFCore.Domain.csproj
EFCore_UseCase/EFCore.Domain/Mapping/: CategoryMapping.cs  ProductMapping.cs
EFCore_UseCase/EFCore.Domain/ProductAgg/: IProductRepository.cs  Product.cs
EFCore_UseCase/EFCore.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
EFCore_UseCase/EFCore.Infrastracture/: EFContext.cs  EFCore.Infrastracture.csproj
EFCore_UseCase/EFCore.Infrastracture/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
EFCore_UseCase/EFCore.Infrastracture/Migrations/: 20211206171149_init.Designer.cs  20211206171149_init.cs  EFContextModelSnapshot.cs
EFCore_UseCase/EFCore.Infrastracture/Repository/: ProductCategoryRepository.cs  ProductRepository.cs
EFCore_UseCase/EFCore.Presentation/: EFCore.Presentation.csproj  Program.cs
EFCore_UseCase/EFCore.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFCore_UseCase/EFCore.Presentation/Pages/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  IndexProduct.cshtml  IndexProduct.cshtml.cs
EFCore_UseCase/EFCore.Presentation/Pages/ProductCategory/: CreateProductCategory.cshtml  CreateProductCategory.cshtml.cs  EditProductCategory.cshtml  EditProductCategory.cshtml.cs  IndexProductCategory.cshtml  IndexProductCategory.cshtml.cs
EFCore_UseCase/EFCore.Presentation/Pages/Shared/: _Layout.cshtml
EFCore_UseCase/EFCore.Presentation/Properties/: launchSettings.json
EFCore_UseCase/EFCore_UseCase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFCore_UseCase/EFCore_UseCase/Pages/Shared/: _Layout.cshtml
EFCore_UseCase/EFCore_UseCase/Properties/: launchSettings.json
